# kafikaapp

kafika/: kafika.sln
kafika/api.basket/: Program.cs  Startup.cs  api.basket.csproj  appsettings.json
kafika/api.basket/Configuration/: BasketStorageSettings.cs
kafika/api.basket/Controllers/: BasketController.cs
kafika/api.basket/Extensions/: ServiceExtensions.cs
kafika/api.basket/Models/: Basket.cs  BasketItem.cs
kafika/api.basket/Properties/: launchSettings.json
kafika/api.basket/Services/: BasketService.cs
kafika/api.email.receivers/: Program.cs  RabbitMqConfiguration.cs  Startup.cs  api.email.receivers.csproj
kafika/api.orders/: MappingProfile.cs  Program.cs  Startup.cs  api.orders.csproj  appsettings.json
kafika/api.orders.integration.db/: InitDbTests.cs  api.orders.integration.db.csproj  appsettings.json
kafika/api.orders.persistence/: api.orders.persistence.csproj
kafika/api.orders.receivers.cancelled/: Program.cs  RabbitMqConfiguration.cs  Startup.cs  api.orders.receivers.cancelled.csproj
kafika/api.orders.receivers.created/: Program.cs  RabbitMqConfiguration.cs  Startup.cs  api.orders.receivers.created.csproj
kafika/api.orders.receivers.delivery/: Program.cs  RabbitMqConfiguration.cs  Startup.cs  api.orders.receivers.delivery.csproj
kafika/api.orders.receivers.shipping/: Program.cs  RabbitMqConfiguration.cs  Startup.cs  api.orders.receivers.shipping.csproj  appsettings.json
kafika/api.orders.receivers.shipping/Controllers/: HomeController.cs
kafika/api.orders.receivers.shipping/Messaging/Receivers/: ShippingMessagingReceiver.cs
kafika/api.orders.receivers.shipping/Messaging/Senders/: EmailMessagingSender.cs
kafika/api.orders.receivers.shipping/Properties/: launchSettings.json
kafika/api.orders.receivers.shipping/Services/: ShippingService.cs
kafika/api.products/: Program.cs  Startup.cs  api.products.csproj  appsettings.json
kafika/api.products.integration.db/: InitDbTests.cs  ProductImport.cs  api.products.integration.db.csproj  appsettings.json
kafika/api.products.persistence/: api.products.persistence.csproj
kafika/api.products.persistence/Context/: ProductsRepositoryContext.cs
kafika/api.products.persistence/Entities/: Product.cs
kafika/api.products.persistence/Extensions/: PersistenceExtensions.cs
kafika/api.products.receivers.updated/: Program.cs  RabbitMqConfiguration.cs  Startup.cs  api.products.receivers.updated.csproj
kafika/api.sms.receivers/: Program.cs  RabbitMqConfiguration.cs  Startup.cs  api.sms.receivers.csproj
kafika/domain/: Product.cs
(+79 files in other folders)
